MONGO_URI=mongodb+srv://Saif:hello99@e-cart-qswqu.mongodb.net/shop?retryWrites=true&w=majority


# //===============================================Second Method Credentials (1)==================================//

USER=saifr7493@gmail.com
CLIENT_ID=467947610151-i8161btvea1krbc57mq485jppvl94kc7.apps.googleusercontent.com
CLIENT_SECRET=--vnjPB1LDwr5NqY7Nz_hoeS
REFRESH_TOKEN=1//04E8MZX_Kszh3CgYIARAAGAQSNwF-L9IriFKvCeeAwmoi0-hcAJKhyogmGxIM4n5iUHmqElUYN6aBXzAqQ52TLyLSyRCZr4fPlxU
ACCESS_TOKEN=ya29.a0Adw1xeWhxKT4INnimC0XlRLByu2sXzraIKYmizojUGu4vVhJV3GUFA9PUdaaX61Esyw8W4elslV6D9KMVyLSGh3v21b1br76__nrtLWlLaN1BOuDTiTBiFfHLXJt73DtBNaUhCoH2s98SmWxBQgSDkzgEJ9gj183Vaw


# //===============================================Second Method Credentials (2)==================================//
USER_NAME = saifr7493@gmail.com
PASS = uhmnhpwtbklzkxhe